<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <title>Git 1</title>
      <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="header">
        <h1><b>Ars Poetica</b></h1>
    </div>
    <section class="poem"></section>
        <div class="container">
            <h3><i>By Monica Gomery</i></h3>
                <p>Whatever it was
                    I thought the end of my twenties
                    would amount to, I was wrong
                    about that. The end
                    of my twenties are about
                    death and the way death drapes
                    itself sparkling over our lives.
                    People are falling away
                    from us, people are peeling
                    and tumbling away.
                    The ground calls our names
                    in its sweet soil voice, the song
                    of our names rising up
                    from the ground like the smell
                    of hot bread lifting
                    out of its crust (…).
                </p>
                <h3>From <i>"Here is the Night and the Night on the Road"</i></h3>
            </div>
      </div>
  </body>
</html>
